<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My program</title>
	<link rel="shortcut icon" href="img/iconka.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">	
	 <!-- Bootstrap CSS (jsDelivr CDN) -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	 <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
	 <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="CSS/Style.css">
<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
			(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
			ym(84765778, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
			});
		</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/84765778" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
	<header>
		<div>
			<img src="img/nature-forest-Pixabay 1.png" alt="">
			<p class="header-text">
				Портфолио юного програмиста
				Матвея Покидько Сергеевича
			</p>
		</div>
	</header>

	<main>
		<section id="bestprog">
			<div class="game">
			<a href="Js/Snake/snake.html"
			onclick="window.open(this.href, '', 'scrollbars=1, height='+Math.min(710, screen.availHeight)+', width='+Math.min(835, screen.availWidth)); return false;">
				<img src="img/FonSnake.png"><br />
				<p>Змейка</p>
			</a>
			</div>
			
			<div class="game">
			<a href="Life/index.html">
				<img src="img/FinLive.png"><br />
				<p>Игра"Жизнь"</p>
			</a>
			</div>
		
			<script src="Life/script.js"></script>
		</section>

		<h2>Мои программы</h2>
		<section id="programs">
			<!--Секция блоков програм-->
		</section>

		<h3>Мои языки</h3>
		<section id="languages">
			<!--Секция блоков языков-->
		</section>

		<h3>Мой инструментарий</h3>
		<section id="tools">
			<!--Секция блоков инструментов-->
		</section>

		<section id="tools">
			<!--Секция блоков инструментов-->
		</section>

	</main>
	<footer>
		<button id="up">
			Вверх
		</button>
			 Моя Почта: Matvey2009ua@mail.ru
			<br>Мой WebMoney$: Z815823797519</a>
			<br>Мой WebMoney₽: R082616569465</a>
			<br>Моё имё: Матвей
			<br>Мой яркий: <a href="http://matvey2009.ucoz.net/"> Ucoz</a>
			<br>Мой: <a href="https://github.com/Matvey2009"> GitHub</a>
		</p>
	</footer>
	<script src="Js/Script.js"></script>
</body>
</html>